# variant-tap

./: .gitignore  README.md  build.gradle
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java  SnapshotCoordinator.java
BaseGameUtils/src/main/res/values/: gamehelper_strings.xml  strings.xml
BaseGameUtils/src/main/res/values-fr/: gamehelper_strings.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/keal/varianttap/: AboutActivity.java  AboutCircleButton.java  BaseCircleButton.java  DifficultyButtonsFragment.java  GPGSAction.java  GPGSHelperService.java  GPGSHelperServiceClient.java  GPGSHelperServiceConnection.java  GameActivity.java  HasSignInButton.java  ImageSupplier.java  LeaderboardCircleButton.java  MainActivity.java  MusicActivity.java  PostGameActivity.java  RemoveAdsCircleButton.java  ReverseInterpolator.java  SFXManager.java  Score.java  ScoreCache.java  SoundToggleCircleButton.java  Util.java
app/src/main/java/ca/keal/varianttap/ads/: AdRemovalManager.java  AdUtil.java  EUConsentForm.java  HasRemovableAds.java
app/src/main/java/ca/keal/varianttap/gpgs/: GPGSAction.java  GPGSCallback.java  GPGSHelperClient.java  GPGSHelperService.java  GPGSHelperServiceClient.java  GPGSHelperServiceConnection.java  HasSignInButton.java  Score.java  ScoreCache.java
app/src/main/java/ca/keal/varianttap/ui/: AboutActivity.java  DifficultyButtonsFragment.java  GameActivity.java  MainActivity.java  PostGameActivity.java
app/src/main/java/ca/keal/varianttap/ui/circlebutton/: AboutCircleButton.java  AchievementsCircleButton.java  BaseCircleButton.java  GPGSCircleButton.java  LeaderboardCircleButton.java  RemoveAdsCircleButton.java  SoundToggleCircleButton.java
app/src/main/java/ca/keal/varianttap/util/: AdRemovalManager.java  EUConsentForm.java  HasRemovableAds.java  ImageSupplier.java  LegalAgreementManager.java  MusicActivity.java  ReverseInterpolator.java  SFXManager.java  Util.java
app/src/main/res/anim/: activity_transition_in.xml  activity_transition_out.xml  grow_in.xml  pulse.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: countdown.xml  reset_countdown.xml
app/src/main/res/drawable/: button.xml  circle.xml  circle_background.xml  circle_button_bar_divider.xml  circle_disabled.xml  circle_slashed.xml  close_button.xml  ic_launcher_foreground.xml  pause.xml  play_button_transition.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_main.xml  activity_post_game.xml  circle_button_bar.xml  eu_consent_dialog.xml  eu_consent_more_info_dialog.xml  fragment_difficulty_buttons.xml  game_paused.xml  grid_2x2.xml  grid_3x2.xml  grid_3x3.xml
app/src/main/res/layout-land/: activity_game.xml  game_paused.xml
app/src/main/res/layout-sw600dp-land/: activity_post_game.xml
app/src/main/res/layout-sw720dp-land/: activity_post_game.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml  integers.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
