// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.google.com' }
  }
  project.ext {
    android_compile_version = 26
    android_version = 26
    build_tools_version = '26.0.1'
    android_min_sdk_version = 19
    appcompat_library_version = '26.0.1'
    support_library_version = '26.0.1'
    gms_library_version = '11.2.0'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
