// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.google.com' }
    jcenter()
    google()
  }
  project.ext {
    android_compile_version = 29
    android_version = 29
    build_tools_version = '29.0.0'
    android_min_sdk_version = 19
    android_support_library_version = '28.0.0'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
