// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
    
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.google.com' }
  }
  project.ext {
    android_compile_version = 26
    android_version = 26
    build_tools_version = '27.0.3'
    android_min_sdk_version = 19
    android_support_library_version = '27.1.1'
    gms_library_version = '15.0.1'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
