<?xml version="1.0" encoding="utf-8"?>
<!-- For tablets in landscape mode -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="ca.keal.varianttap.ui.GameActivity">
  
  <com.github.lzyzsd.circleprogress.DonutProgress
      android:id="@+id/countdown_circle"
      android:layout_width="@dimen/countdown_circle_diameter"
      android:layout_height="@dimen/countdown_circle_diameter"
      android:layout_margin="@dimen/countdown_circle_margin"
      app:layout_constraintBottom_toTopOf="@+id/score_label"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/imgs_grid"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.65"
      app:donut_circle_starting_degree="-90"
      app:donut_finished_color="@color/countdownCircleFinished"
      app:donut_finished_stroke_width="@dimen/countdown_circle_width"
      app:donut_progress="100"
      app:donut_suffix_text=""
      app:donut_text=""
      app:donut_text_color="@color/countdownCircleText"
      app:donut_text_size="@dimen/countdown_circle_text_size"
      app:donut_unfinished_color="@color/countdownCircleUnfinished"
      app:donut_unfinished_stroke_width="@dimen/countdown_circle_width" />
  
  <TextView
      android:id="@+id/score_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="0"
      android:textColor="@color/gameMain"
      android:textSize="@dimen/score_text_size"
      app:layout_constraintBottom_toTopOf="@+id/game_banner_ad"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@id/imgs_grid"
      app:layout_constraintTop_toBottomOf="@id/countdown_circle"
      app:layout_constraintVertical_bias="0.65"
      tools:ignore="HardcodedText,SpUsage" />
  
  <TextView
      android:id="@id/score_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/score_label_margin_bottom"
      android:text="@string/score_label"
      android:textColor="@color/gameMain"
      android:textSize="@dimen/score_label_text_size"
      app:layout_constraintBottom_toBottomOf="@id/score_text"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@id/imgs_grid" />
  
  <android.support.constraint.ConstraintLayout
      android:id="@id/imgs_grid"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clipChildren="false"
      android:clipToPadding="false"
      app:layout_constraintBottom_toTopOf="@id/game_banner_ad"
      app:layout_constraintLeft_toRightOf="@id/countdown_circle"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  
  <TextView
      android:id="@+id/starting_countdown_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/colorPrimary"
      android:textSize="@dimen/starting_countdown_text_size"
      app:layout_constraintBottom_toTopOf="@id/game_banner_ad"
      app:layout_constraintLeft_toRightOf="@id/countdown_circle"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.4"
      tools:ignore="SpUsage" />
  
  <TextView
      android:id="@+id/starting_countdown_hint"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/starting_countdown_hint_offset"
      android:paddingLeft="@dimen/starting_countdown_hint_margin_sides"
      android:paddingRight="@dimen/starting_countdown_hint_margin_sides"
      android:text="@string/countdown_hint"
      android:textAlignment="center"
      android:textColor="@color/textDark"
      android:textSize="@dimen/starting_countdown_hint_size"
      app:layout_constraintBottom_toTopOf="@id/game_banner_ad"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/score_text" />
  
  <ImageButton
      android:id="@+id/pause_button"
      android:layout_width="@dimen/pause_button_width"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/pause_button_margin"
      android:adjustViewBounds="true"
      android:background="@android:color/transparent"
      android:contentDescription="@string/pause_button_desc"
      android:onClick="pause"
      android:scaleType="fitCenter"
      android:src="@drawable/pause"
      android:visibility="invisible"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="RtlHardcoded" />
  
  <com.google.android.gms.ads.AdView
      android:id="@id/game_banner_ad"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:adSize="SMART_BANNER"
      app:adUnitId="@string/ad_banner_id" />
  
  <include
      android:id="@+id/pause_overlay"
      layout="@layout/game_paused"
      android:visibility="invisible"
      app:layout_constraintBottom_toTopOf="@id/game_banner_ad"/>
  
</android.support.constraint.ConstraintLayout>