apply plugin: 'com.android.application'

android {
  compileSdkVersion android_compile_version
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildToolsVersion build_tools_version
  defaultConfig {
    applicationId 'ca.keal.varianttap'
    minSdkVersion android_min_sdk_version
    targetSdkVersion android_compile_version
    versionCode 5
    versionName '1.0.2 \'Radical Dentistry\''
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':BaseGameUtils')
  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation "androidx.gridlayout:gridlayout:1.0.0"
  implementation "androidx.browser:browser:1.2.0"
  implementation "androidx.legacy:legacy-support-v4:1.0.0"
  implementation "androidx.media:media:1.1.0"
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.gms:play-services-base:17.1.0'
  implementation "com.google.android.gms:play-services-games:19.0.0"
  implementation "com.google.android.gms:play-services-auth:17.0.0"
  implementation "com.google.android.gms:play-services-ads:18.3.0"
  implementation "com.google.android.ads.consent:consent-library:1.0.8"
  implementation 'com.github.lzyzsd:circleprogress:1.2.1'
  implementation 'com.github.simbiose:Encryption:2.0.1'
}
