apply plugin: 'com.android.application'

android {
  compileSdkVersion android_compile_version
  buildToolsVersion build_tools_version
  defaultConfig {
    applicationId 'ca.keal.varianttap'
    minSdkVersion android_min_sdk_version
    targetSdkVersion android_compile_version
    versionCode 2
    versionName '1.0.0 \'Casual Cabbage\''
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':BaseGameUtils')
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation "com.android.support:gridlayout-v7:${android_support_library_version}"
  implementation "com.android.support:customtabs:${android_support_library_version}"
  implementation "com.android.support:support-v4:${android_support_library_version}"
  implementation "com.android.support:support-media-compat:${android_support_library_version}"
  implementation "com.android.support:appcompat-v7:${android_support_library_version}"
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation "com.google.android.gms:play-services-games:${gms_library_version}"
  implementation "com.google.android.gms:play-services-auth:${gms_library_version}"
  implementation 'com.github.lzyzsd:circleprogress:1.2.1'
  implementation 'com.github.simbiose:Encryption:2.0.1'
}
