apply plugin: 'com.android.library'

buildscript {
  repositories {
    google()
    jcenter()
  }
    
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "androidx.legacy:legacy-support-v4:1.0.0"
  implementation "androidx.media:media:1.1.0"
  implementation "androidx.core:core:1.1.0"
  implementation "com.google.android.gms:play-services-games:19.0.0"
  implementation "com.google.android.gms:play-services-plus:17.0.0"
}

android {
  compileSdkVersion android_compile_version
  buildToolsVersion build_tools_version
  
  defaultConfig {
    minSdkVersion android_min_sdk_version
    targetSdkVersion android_compile_version
  }
}

