apply plugin: 'com.android.library'

buildscript {
  repositories {
    google()
    jcenter()
  }
    
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:${android_support_library_version}"
  implementation "com.android.support:support-v4:${android_support_library_version}"
  implementation "com.android.support:support-media-compat:${android_support_library_version}"
  implementation "com.android.support:support-compat:${android_support_library_version}"
  implementation "com.google.android.gms:play-services-games:${gms_library_version}"
  implementation "com.google.android.gms:play-services-plus:${gms_library_version}"
}

android {
  compileSdkVersion android_compile_version
  buildToolsVersion build_tools_version
  
  defaultConfig {
    minSdkVersion android_min_sdk_version
    targetSdkVersion android_compile_version
  }
}

