<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.keal.varianttap.ui.AboutActivity">
  
  <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="@dimen/about_margin"
      android:fillViewport="true"
      android:scrollbars="vertical"
      app:layout_constraintBottom_toTopOf="@+id/eu_consent_status"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
      
      <TextView
          style="@style/AboutText.Header"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/developer" />
      
      <TextView
          style="@style/AboutText.Body"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/developer_name" />
      
      <TextView
          style="@style/AboutText.Header"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/music" />
      
      <TextView
          style="@style/AboutText.Body"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:autoLink="web"
          android:linksClickable="true"
          android:text="@string/music_attrib" />
      
      <TextView
          style="@style/AboutText.Header"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/icons" />
      
      <LinearLayout
          style="@style/AboutTextKeyValueLayout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        
        <TextView
            style="@style/AboutText.Body.Key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_music_note_name" />
        
        <TextView
            style="@style/AboutText.Body.Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_music_note_attrib" />
        
      </LinearLayout>
      
      <LinearLayout
          style="@style/AboutTextKeyValueLayout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        
        <TextView
            style="@style/AboutText.Body.Key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_information_name" />
        
        <TextView
            style="@style/AboutText.Body.Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_information_attrib" />
        
      </LinearLayout>
      
      <LinearLayout
          style="@style/AboutTextKeyValueLayout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        
        <TextView
            style="@style/AboutText.Body.Key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_trophy_name" />
        
        <TextView
            style="@style/AboutText.Body.Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_trophy_attrib" />
        
      </LinearLayout>
      
      <TextView
          style="@style/AboutText.Header"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/images" />
      
      <TextView
          style="@style/AboutText.Body"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:autoLink="web"
          android:linksClickable="true"
          android:text="@string/images_attrib" />
      
    </LinearLayout>
    
  </ScrollView>
  
  <!-- Either @string/consent_yes or @string/consent_no depending on status -->
  <TextView
      android:id="@id/eu_consent_status"
      style="@style/AboutText.Body"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@+id/change_eu_consent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />
  
  <!-- Text added programmatically for hyperlink style -->
  <TextView
      android:id="@id/change_eu_consent"
      style="@style/AboutText.Body"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/about_consent_spacing"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@+id/sign_in_out_button"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />
  
  <Button
      android:id="@id/sign_in_out_button"
      style="@style/FullLengthButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/bottom_button_margin_bottom"
      android:layout_marginLeft="@dimen/sign_in_out_button_margin_side"
      android:layout_marginRight="@dimen/sign_in_out_button_margin_side"
      android:drawablePadding="@dimen/button_drawable_spacing"
      android:gravity="center|end"
      android:onClick="signInOrOutOfGPGS"
      android:paddingBottom="@dimen/full_length_buttons_text_padding"
      android:paddingTop="@dimen/full_length_buttons_text_padding"
      android:text="@string/gpgs_sign_in"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />
  
</androidx.constraintlayout.widget.ConstraintLayout>