<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.keal.varianttap.MainActivity">
  
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/main_menu_title_margin_top"
      android:text="@string/app_name_lowercase"
      android:textAlignment="center"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="@dimen/main_menu_title_size"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="SpUsage" />
  
  <fragment
      android:id="@+id/main_menu_difficulty_buttons_fragment"
      android:name="ca.keal.varianttap.DifficultyButtonsFragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/bottom_button_margin_bottom"
      android:layout_marginLeft="@dimen/button_margin_sides"
      android:layout_marginRight="@dimen/button_margin_sides"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:show_text="@string/play" />
  
</android.support.constraint.ConstraintLayout>