<?xml version="1.0" encoding="utf-8"?>
<!-- both RelativeLayout and ConstraintLayout attributes for compatibility with both -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CircleButtonBar"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="@dimen/circle_button_margin_bottom"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:ignore="RtlHardcoded">
  
  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_background"
        tools:ignore="ContentDescription" />
    
    <ca.keal.varianttap.ui.circlebutton.SoundToggleCircleButton
        style="@style/CircleButton.ToggleSound" />
    
  </FrameLayout>
  
  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_background"
        tools:ignore="ContentDescription" />
    
    <ca.keal.varianttap.ui.circlebutton.AboutCircleButton
        style="@style/CircleButton.About" />
    
  </FrameLayout>
  
  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_background"
        tools:ignore="ContentDescription" />
    
    <ca.keal.varianttap.ui.circlebutton.LeaderboardCircleButton
        style="@style/CircleButton.Leaderboard" />
    
  </FrameLayout>
  
  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_background"
        tools:ignore="ContentDescription" />
    
    <ca.keal.varianttap.ui.circlebutton.AchievementsCircleButton
        style="@style/CircleButton.Achievements" />
    
  </FrameLayout>
  
  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_background"
        tools:ignore="ContentDescription" />
    
    <ca.keal.varianttap.ui.circlebutton.RemoveAdsCircleButton
        style="@style/CircleButton.RemoveAds" />
    
  </FrameLayout>
  
</LinearLayout>