<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/difficulty_button_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  
  <Button
      android:id="@+id/play_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/colorPrimaryDark"
      android:textColor="@color/textLight"
      android:textSize="@dimen/button_text_size" />
  
  <LinearLayout
      android:id="@+id/difficulty_button_layout"
      style="?android:attr/buttonBarStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/play_button"
      android:layout_marginBottom="@dimen/difficulty_buttons_spacing"
      android:orientation="vertical"
      android:visibility="invisible">
    
    <!-- TODO consistent button style (with rounded corners and cool stuff like that!) -->
    
    <Button
        android:id="@+id/easy_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/easy"
        android:textColor="@color/textLight"
        android:textSize="@dimen/button_text_size" />
    
    <Button
        android:id="@+id/normal_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/difficulty_buttons_spacing"
        android:background="@color/colorPrimaryDark"
        android:text="@string/normal"
        android:textColor="@color/textLight"
        android:textSize="@dimen/button_text_size" />
    
    <Button
        android:id="@+id/hard_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/difficulty_buttons_spacing"
        android:background="@color/colorPrimaryDark"
        android:text="@string/hard"
        android:textColor="@color/textLight"
        android:textSize="@dimen/button_text_size" />
    
  </LinearLayout>
  
</RelativeLayout>